{
  "name": "x-harness",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "workspaces": [
    "packages/*",
    "packages/core/*",
    "apps/*"
  ],
  "scripts": {
    "test": "vitest run --coverage",
    "e2e": "bun packages/e2e/src/main.ts",
    "typecheck": "tsc --noEmit",
    "check:kernel-deps": "bun scripts/check-kernel-deps.ts",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "build": "bun build packages/core/context/src/index.ts --outdir packages/core/context/dist --target bun",
    "check": "bun run typecheck && bun run check:kernel-deps && bun run lint && bun run build && bun run test && bun run e2e",
    "e2e:real": "bun packages/e2e/src/real.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@vitest/coverage-v8": "^5.0.1",
    "bun-types": "^1.4.2",
    "oxlint": "^1.83.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
