{
  "name": "@x-harness/hub-relay",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/main.ts"
  },
  "dependencies": {
    "@x-harness/remote-protocol": "workspace:*"
  }
}
